{
    "editor.minimap.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.startupEditor": "none",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.autofetch": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.unicodeHighlight.nonBasicASCII": false,
    "git.openRepositoryInParentFolders": "never",
    "explorer.confirmDragAndDrop": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}